# Projeto_Final_Posto

./: .gitignore  Form1.Designer.cs  Form1.cs  Inicio.cs  PostoCombustivel.csproj  Program.cs  ProgramUser.cs  Projeto_Final_Posto-1.sln  README.md
Controller/: Bomba.cs  Combustivel.cs  Forncedor.cs  Funcionario.cs  Loja.cs  Movimentacao.cs  TipoCombustivel.cs
Documentacao/: DER.txt  MER.txt  requisitos_funcionais.docx
Imagens/: Bomba.psd
Migrations/: 20230526115159_Posto.Designer.cs  20230526115159_Posto.cs  20230611231018_Posto02.Designer.cs  20230611231018_Posto02.cs  20230620193011_Posto03.Designer.cs  20230620193011_Posto03.cs  20230703191141_Posto04.Designer.cs  20230703191141_Posto04.cs  20230703223647_PostoCombustivel05.Designer.cs  20230703223647_PostoCombustivel05.cs  20230708223427_Posto04.Designer.cs  20230708223427_Posto04.cs  20230708223745_Posto05.Designer.cs  20230708223745_Posto05.cs  20230708224235_Posto06.Designer.cs  20230708224235_Posto06.cs  DataBaseModelSnapshot.cs
Model/: Bomba.cs  Combustivel.cs  Forncedor.cs  Funcionario.cs  Loja.cs  Movimentacao.cs  TipoCombustivel.cs
SGBD/: Banco.cs
View/Formulario/CombustivelForm/: CadCombustivel.cs  ListCombustivel.cs
View/Formulario/ForncedorForm/: CadForncedor.cs  ListForncedor.cs
View/Formulario/FornecedorForm/: ListForncedor.cs
View/Formulario/FuncionarioForm/: CadFuncionario.cs  ListFuncionario.cs
View/Formulario/Login/: Login.cs
View/Formulario/LojasForm/: CadLoja.cs  ListLoja.cs
View/Formulario/MovimentacaoForm/: CadMovimentacao.cs  ListMovimentacao.cs
View/Formulario/TipoCombustivelForm/: CadTipoCombustivel.cs  ListTipoCombustivel.cs
View/Formulario/bombaForm/: Bomba.cs  CadBomba.cs  ListBomba.cs
